/* Estilos para el componente principal */
.contenedor-principal {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  height: 100vh;

  .cabecera {
    border-bottom: 7px solid var(--principal-claro);
    .contenedor-cabecera {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      background: linear-gradient(to bottom, var(--principal) 0%, var(--principal2) 100%);
      height: 95px;
      color: #fff;
      position: relative;

      & > div {
        flex-grow: 0;

        &.lg-minhac {
          padding: 10px 0 0 10px;
        }

        &.titulo-aplicacion {
          flex-grow: 1;

          padding: 0 3vw;
          h1 {
            color: #fff;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0;
            font-weight: 100;
            font-size: 3rem;

            .titulo-aplicacion-padre {
              font-family: 'HelveticaNeueLT';
              font-size: 1.2rem;
              position: absolute;
              right: 10px;
              top:10px;
            }

            .titulo-principal::first-letter {
              font-weight: bold;
              font-size: 3.4rem;
              color: var(--principal-muy-claro);
            }
          }
        }

        &.etiqueta-usuario {
          margin: 5px 0;
          padding: 25px 10px 0 10px;
          min-width: 290px;
          text-align: right;
          display: flex;
          align-items: center;

          &::before {
            content: url(../assets/images/icono-usuario.png);
            margin-right: 5px;
          }
        }
      }
    }
  }

  .botones-inicio {
    width: 85vw;
    margin: 0 auto;
    margin-top: 5vh;

    &>ul {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      height: 70vh;
      justify-content: center;
      margin: 0;
      padding: 0;

      li {
        flex: 1 0 30%;
        padding: 10px;
        list-style: none;
        margin: 0;

        button {
          background-color: transparent;
          border: none;
          border-radius: 15px;
          width: 100%;
          height: 100%;
          cursor: pointer;
          text-align: center;
          color: var(--principal);

          .btn-titulo {
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
          }
          .btn-descrip {
            max-width: 90%;
          }

          &:hover {
            background-color: var(--principal-muy-claro);
            background-image: linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
            background-image: -moz-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
            background-image: -webkit-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
            background-image: -o-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
            background-image: -ms-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
          }

          &.btn-consultas::before {
            content: url('../assets/images/icono-consultas.png');
          }
          &.btn-certificados::before {
            content: url('../assets/images/icono-certificados.png');
          }
          &.btn-anticipos::before {
            content: url('../assets/images/icono-anticipos.png');
          }
          &.btn-segsoci::before {
            content: url('../assets/images/icono-segsoci.png');
          }
          &.btn-administracion::before {
            content: url('../assets/images/icono-administracion.png');
          }

         
        }
        
      }
    }

  }

  .sub-header {
    display: flex;
    align-items: center;
    background-color: var(--gris-e);
    position: relative;

    h2 {
      flex: auto;
      margin: 0;
      font-weight: normal;
      font-size: 2.5rem;
      color: var(--principal);

      &>span {
        margin-left: 120px;
      }

      &[class^='titl-']::before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        margin: .5rem;
      }
      &.titl-anticipos::before {
        content: url('../assets/images/icono-anticipos-md.png');
      }
      &.titl-segsoci::before {
        content: url('../assets/images/icono-segsoci-md.png');
      }
      &.titl-administracion::before {
        content: url('../assets/images/icono-administracion-md.png');
      }
      &.titl-consultas::before {
        content: url('../assets/images/icono-consultas-md.png');
      } 
    }

    aside {
      flex: none;
      text-align: right;
      padding: .35rem;

      button {
        display: inline-flex;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #ddd;
        background-color: #fff;
        font-size: 1rem;
        color: var(--principal);
        line-height: 1;
        margin: 0 3px;
        padding: 0 10px;
        

        &:hover {

          background-color: var(--principal-muy-claro);
          background-image: linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
          background-image: -moz-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
          background-image: -webkit-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
          background-image: -o-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
          background-image: -ms-linear-gradient(#F1EBEE 0%, #E1D0D8 100%);
        }


        &::before {
          margin-top: 5px;
          display: inline-block;
        }

        &.btn-consultas::before {
          content: url('../assets/images/icono-consultas-sm.png');
        }
        &.btn-certificados::before {
          content: url('../assets/images/icono-certificados-sm.png');
        }
        &.btn-anticipos::before {
          content: url('../assets/images/icono-anticipos-sm.png');
        }
        &.btn-segsoci::before {
          content: url('../assets/images/icono-segsoci-sm.png');
        }
        &.btn-administracion::before {
          content: url('../assets/images/icono-administracion-sm.png');
        }

      }

    }
  }

 

  .contenido {
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: auto;
    background: linear-gradient(180deg, var(--gris-e) 0px, #fff 7%);
  }

  .pie {
    height: 25px;
    flex-shrink: 0;
    flex-grow: 0;
    font-size: 0.7rem;
    background-color: var(--gris-4);
    color: #fff;
    line-height: 25px;
    text-align: center;
  }
}
