:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.cabecera {
    background-color: var(--gris-c);
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0;
}

fieldset {
    border: none;
    margin: 0 auto;
    width: 95%;

    legend {
        width: 100%;
        text-align: center;
        line-height: 2.5;
        font-size: 1.7rem;
        border-bottom: 3px solid var(--principal-claro);

        &+div {
            text-align: center;
            font-size: 1.3rem;
            //color: red;
            line-height: 2.5;
        }
    }

    .contenedor-informes {
        margin: 0 auto;
        width: 100%;
        max-width: 55vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & > section {
            flex: 1;

            [class^="fila"] {
                display: flex;
                width: 100%;
                margin: 1rem 0;
                justify-content: space-evenly;
                align-items: center;

                label {
                    flex: 0;
                }
                input,
                select {
                    flex: 1;
                }
            }

        }
        .acciones {
            margin: 1rem 0;
            text-align: center;
            
            button {
                display: inline-flex;
                align-items: center;
                line-height: 1;
                margin: 0 3px;
                padding: 5px 10px;
                font-size: 1.2rem;
    
                &:disabled {
                    --transp: .4;

      
                }
    
                &::before {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}
